baseurl = "http://www.taufiqmmhd.github.io"
title = "Taufiq Mohammed"
theme = "dimension"
languageCode = "en-us"
defaultContentLanguage = "en"
enableRobotsTXT = true
disableRSS = true

[params]
  title = "Taufiq Mohammed"
  description = 'Just your average 17 year old with an additional interest in programming'
  logo = "fa-diamond"
  copyright = "Untitled"

[[params.social]]
  medium = "twitter"
  icon = "twitter"
  link = "https://www.twitter.com/taufiqmmhd"

[[params.social]]
  medium = "instagram"
  icon = "linkedin"
  link = "https://www.linkedin.com/in/taufiqmmhd"

[[params.social]]
  medium = "github"
  icon = "github"
  link = "https://www.github.com/taufiqmmhd"

[languages]
[languages.en]
languageName = "English"
weight = 1
title = "Taufiq Mohammed"

[languages.de]
languageName = ""
weight = 2
title = "Dimension"
description = '<!--[-->A fully responsive site template designed by <a href="https://html5up.net">HTML5 UP</a> and released<!--]--><br />
                <!--[-->for free under the <a href="https://html5up.net/license">Creative Commons</a> license.<!--]-->'
