<!DOCTYPE HTML>

<html>
	<head>
	<meta name="generator" content="Hugo 0.20.5" />
		<title>Taufiq Mohammed</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/css/main.css" />
		<link rel="stylesheet" href="/css/project.css" />
		
		<noscript><link rel="stylesheet" href="/css/noscript.css" /></noscript>
	</head>
	
			<script src="/js/jquery.min.js"></script>
	<body>

    
      <div id="wrapper">

        
          <header id="header">
            <div class="logo">
              
                        
              <span class="icon fa-diamond"></span>
            
            </div>
            <div class="content">
              <div class="inner">
                <h1>Taufiq Mohammed</h1>
                <p>Just your average 17 year old with an additional interest in programming</p>
              </div>
            </div>
            <nav>
              <ul>
                
                  <li><a href="#intro">Intro</a></li>
                
                  <li><a href="#work">Work</a></li>
                
                  <li><a href="#about">About</a></li>
                
                  <li><a href="#contact">Contact</a></li>
                
              </ul>
            </nav>
          </header>

        
          <div id="main">
            
              <article id="intro">
  <h1>Intro</h1>
  <p>
<figure class="image main">
    
        <img src="/images/pic01.jpg" />
    
    
</figure>

Hi! I am Taufiq Mohammed, a 17 year old student currently pursuing a diploma in Information Security and Forensics in Ngee Ann Polytechnic. I spend most of my free time learning about the latest trend in technology and programming. I am mostly an Android Developer and
I have made 2 apps so far, one being a utility app for the SST Open House in the year of 2016, the other being an app for Paediatric Anesthaesiologists.</p>

</article>

            
              <article id="work">
  <h1>Work</h1>
  <p>
<figure class="image main">
    
        <img src="/images/pic02.jpg" />
    
    
</figure>

Adipiscing magna sed dolor elit. Praesent eleifend dignissim arcu, at eleifend sapien imperdiet ac. Aliquam erat volutpat. Praesent urna nisi, fringila lorem et vehicula lacinia quam. Integer sollicitudin mauris nec lorem luctus ultrices.</p>

<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet feugiat tempus.</p>

</article>

            
              <article id="about">
  <h1>About</h1>
  <p>
<figure class="image main">
    
        <img src="/images/pic03.jpg" />
    
    
</figure>

Hi! I am Taufiq Mohammed, a 17 year old fuccboi</p>

</article>

            
              <article id="contact">
  <h1>Contact</h1>
  <form method="post" action="#">
    <div class="field half first">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
    </div>
    <div class="field half">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
    </div>
    <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="4"></textarea>
    </div>
    <ul class="actions">
        <li><input type="submit" value="Send Message" class="special" /></li>
        <li><input type="reset" value="Reset" /></li>
    </ul>
</form>

<ul class="icons">

	<li><a href="https://www.twitter.com/taufiqmmhd" class="icon fa-twitter"><span class="label">twitter</span></a></li>

	<li><a href="https://www.linkedin.com/in/taufiqmmhd" class="icon fa-linkedin"><span class="label">instagram</span></a></li>

	<li><a href="https://www.github.com/taufiqmmhd" class="icon fa-github"><span class="label">github</span></a></li>

</ul>

</article>

            
          </div>

        
          <div id="languages">
            
              
                <a href="http://www.taufiqmmhd.github.io/de/"></a>
              
            
          </div>

				
					<footer id="footer">
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>. Powered by <a href="https://www.gohugo.io/">Hugo.</a></p>
					</footer>

			</div>
		
			<div id="bg"></div>

		
			<script src="/js/skel.min.js"></script>
			<script src="/js/util.js"></script>
			<script src="/js/main.js"></script>
			

	</body>
</html>

